MONGO_URI = 'mongodb+srv://Vishakha:Vishakha16@cluster0.wp4bidx.mongodb.net/?retryWrites=true&w=majority'
API_PORT = 8080
TOKEN_KEY='thisismykey=='
EMAIL='bansalvishakha64@gmail.com'
PASSWORD='Vishakha16@'
secretkey = 'welcome'


